<!DOCTYPE html>
  <head>
    <title>Glosario</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    
  </head>
  <body>
      <div class="contenedor">
          <div class="menu-superior">
            <ul>
              <li><a href="../index.html">Inicio</a></li>
              <li><a href="../cuentos/el_duque_de_l’omelette.html">El duque de l’Omelette</a></li>
              <li><a href="../cuentos/cuatro_bestias_en_una.html">Cuatro bestias en una</a></li>
              <li><a href="../cuentos/autobiografía_literaria_de_thingum_bob.html">Autobiografía literaria de Thingum Bob,
                  Esq.</a></li>
              <li class="selected"><a href="../cuentos/como_escribir_un_artículo_a_la_manera_del_blackwood.html">Cómo
                  escribir un artículo a la manera del Blackwood</a></li>
              <li><a href="../cuentos/una_malaventura.html">Una malaventura</a></li>
            </ul>
          </div>
          <div class="cuerpo">
              <h1>Glosario de Términos</h1>
              <ul>
                  <li>aludir(Del lat. alludere, probablemente bromear o juguetear con alguien.)
                  </li>
                  <li>vulgar
                      adjetivo
                      1.
                      Que es de lo que más abunda, que no tiene ningún rasgo o característica original o especial.
                      "un hombre vulgar, del montón; tiene un nombre y un apellido muy vulgares"
  
                  </li>
                  <li>satén
                      nombre masculino
                      Tela brillante, tersa, ligera y suave que se hace con fibras de distinto tipo (seda, rayón u otras
                      fibras artificiales); es parecida al raso pero de inferior calidad y se utiliza en la confección de
                      prendas de vestir, ropa interior y forros.
                  </li>
                  <li></li>
                  <li>
                      Carmesí
                      nombre masculino/adjetivo
                      1.
                      Color rojo intenso, como el de la sustancia colorante que se obtiene del quermes o la cochinilla.
  
  
                  </li>
                  <li>guarnición
                      nombre femenino
                      1.
                      Adorno que se pone sobre un objeto, una tela o una colgadura y que está hecho de un material
                      distinto.
                  </li>
                  <li>nabo: es una planta comestible cultivada principalmente en climas templados de todo el planeta como
                      alimento de ganado, planta de intersiembra y consumo humano, principalmente por su tallo bulboso.​
  
                  </li>
                  <li>adagio1
                      nombre masculino
                      Frase de origen culto repetida de forma invariable, en la cual se expresa un pensamiento moral, un
                      consejo o una enseñanza.
                  </li>
                  <li>difusivo
                      (difusiva)
                      ADJETIVO
                      1
                      Que se puede difundir.
                  </li>
                  <li>compendio
                      nombre masculino
                      1.
                      Resumen breve, conciso y sustancial de una materia amplia.
                      "ha publicado un brillante compendio de gran parte de la historia reciente del cine mexicano"
                  </li>
                  <li>golosina
                      nombre femenino
                      Producto comestible, generalmente dulce y de pequeño tamaño, que se suele picar a cualquier hora
                      por su sabor agradable y no por su alimento.
                  </li>
                  <li>salpimentar
                      verbo transitivo
                      1.
                      Condimentar un alimento con sal y pimienta.
                  </li>
                  <li>mediocre
                      adjetivo
                      1.
                      Que es mediano o regular, tirando a malo, en cuanto a su calidad, valor, interés, etc.
  
                  </li>
                  <li>tañido
                      m. Toque de un instrumento de cuerda o percusión y sonido que produce:
                  </li>
                  <li>guinea era una moneda de oro que se utilizó en el Reino Unido, antes de que adoptase el sistema
                      decimal en 1971. Equivalía a 21 chelines.
                  </li>
                  <li>genuino, genuina
                      adjetivo
                      Que conserva con total pureza o autenticidad sus características propias o naturales.
                  </li>
                  <li>desventura
                      nombre femenino
                      1.
                      Situación o suceso que produce gran dolor y sufrimiento.
  
                  </li>
                  <li>empírico, empírica
                      adjetivo
                      1.
                      Que está basado en la experiencia y en la observación de los hechos.
                  </li>
                  <li>
                      infortunio
                      nombre masculino
                      1.
                      Suerte adversa.</li>
                  <li>desventura
                      nombre femenino
                      1.
                      Situación o suceso que produce gran dolor y sufrimiento.
  
                  </li>
                  <li>ómnibus
                      nombre masculino
                      Vehículo automóvil de cuatro o más ruedas destinado al transporte público, con capacidad para gran
                      número de pasajeros.
  
                  </li>
                  <li>hidrófobo, hidrófoba
                      adjetivo/nombre masculino y femenino
                      [persona, animal] Que padece hidrofobia.
  
  
                  </li>
  
              </ul>
          </div>
          <div class="menu-abajo">
              <ul>
                  <li class="selected"><a href=""><img src="../imagenes/lupa.png"> Glosario</a></li>
                  <li><a href="../opiniones/opinion_how-write.html"><img src="../imagenes/opinion.png"> Opiniones</a></li>
                  <li><a href="../comentarios/how-write_comentarios.html"><img src="../imagenes/quote.png"> Comentarios</a></li>
                </ul>
        
            </div>
        </div>
      
  </body>
</html>