<!DOCTYPE html>
  <head>
    <title>Glosario</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    
  </head>
  <body>
      <div class="contenedor">
          <div class="menu-superior">
            <ul>
              <li><a href="../index.html">Inicio</a></li>
              <li><a href="../cuentos/el_duque_de_l’omelette.html">El duque de l’Omelette</a></li>
              <li class="selected"><a href="../cuentos/cuatro_bestias_en_una.html">Cuatro bestias en una</a></li>
              <li><a href="../cuentos/autobiografía_literaria_de_thingum_bob.html">Autobiografía literaria de Thingum Bob,
                  Esq.</a></li>
              <li><a href="../cuentos/como_escribir_un_artículo_a_la_manera_del_blackwood.html">Cómo
                  escribir un artículo a la manera del Blackwood</a></li>
              <li><a href="../cuentos/una_malaventura.html">Una malaventura</a></li>
            </ul>
          </div>
          <div class="cuerpo">
              <h1>Glosario de Términos</h1>
              <ul>
                  <li>Confusión: Falta de orden o de claridad cuando hay muchas personas o cosas juntas.
                  </li>
                  <li>Populoso: [lugar, población] Que está habitualmente poblado de gente.
                  </li>
                  <li>Reservado: Que se muestra inclinado a no manifestar sus ideas, pensamientos o sentimientos.
                  </li>
                  <li>Peldaño: Travesaño o plataforma horizontales de una escalera en los que se apoya el pie al subir o
                      bajar.
  
                  </li>
                  <li>cauto:Que procede con cautela al hablar o actuar.
                  </li>
                  <li>Campanario: Torre o armazón donde se colocan las campanas; generalmente está adosado a un edificio
                      mayor, como un edificio público, una iglesia o una catedral.
                  </li>
                  <li>Gabán:Prenda gruesa de vestir de manga larga que cubre el cuerpo hasta debajo de la rodilla, va
                      abierta por delante y se pone sobre otras prendas para proteger el cuerpo del frío; es una prenda
                      básicamente masculina.
                  </li>
                  <li>Faldón: Parte de una prenda larga de vestir que cae suelta desde la cintura y cubre la parte baja
                      del tronco y las piernas o parte de ellas.
                  </li>
                  <li>Cordaje: Conjunto de cuerdas de una raqueta o de un instrumento de cuerda.
                  </li>
                  <li>Panorama: Vista de una gran extensión de terreno desde un lugar determinado, generalmente alto.
  
                  </li>
                  <li>Absorto: [persona] Que dirige toda su atención a una actividad o pensamiento, aislándose de lo que
                      lo rodea.
                  </li>
                  <li>
                      Verboso: [persona] Que habla mucho y con demasiadas palabras.
  
  
                  </li>
                  <li>Arenga: Discurso solemne y de tono elevado pronunciado
                      
                  </li>
                  <li>Sermón: predicación que realiza un clérigo cristiano para enseñar algo a los fieles.
  
                  </li>
                  <li>Pirueta: Salto acrobático que consiste en uno o varios giros alrededor del eje vertical del
                      saltador.
                  </li>
                  <li>inextinguible:
                      Que no puede ser extinguido o eliminado.
                  </li>
                  <li>inextinguible:
                      Que no puede ser extinguido o eliminado.
                  </li>
                  <li>Canaleta:Conducto que se utiliza como desagüe para conducir el agua de la lluvia de los tejados al
                      suelo.
                      Resplandeciente: Que resplandece o despide rayos de luz propia o reflejada.
                      Qetestable: Que, por su maldad, produce repugnancia y rechazo.
                  </li>
  
  
  
              </ul>
          </div>
          </div>
          <div class="menu-abajo">
              <ul>
                  <li class="selected"><a href=""><img src="../imagenes/lupa.png"> Glosario</a></li>
                  <li><a href="../opiniones/opinion_camaleopard.html"><img src="../imagenes/opinion.png"> Opiniones</a></li>
                  <li><a href="../comentarios/camaleopard_comentarios.html"><img src="../imagenes/quote.png"> Comentarios</a></li>
                </ul>
        
            </div>
        </div>
      
  </body>
</html>