<!DOCTYPE html>

<head>
  <title>Opiniones</title>
  <meta charset="utf-8">
  <link rel=" stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/main.css">

</head>

<body>
  <div class="contenedor">
    <div class="menu-superior">
      <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../cuentos/el_duque_de_l’omelette.html">El duque de l’Omelette</a></li>
        <li class="selected"><a href="../cuentos/cuatro_bestias_en_una.html">Cuatro bestias en una</a></li>
        <li><a href="../cuentos/autobiografía_literaria_de_thingum_bob.html">Autobiografía literaria de Thingum Bob,
            Esq.</a></li>
        <li><a href="../cuentos/como_escribir_un_artículo_a_la_manera_del_blackwood.html">Cómo
            escribir un artículo a la manera del Blackwood</a></li>
        <li><a href="../cuentos/una_malaventura.html">Una malaventura</a></li>
      </ul>
    </div>
    <div class="cuerpo">
      <h1>Opinión personal</h1>
      <p>
          Este cuento habla acerca de la ciudad de Antioquia, en Siria, aproximadamente
          en la época de los 300 a.C, si entendí bien. Narra cómo eran las personas en ese
          entonces.
        </p>
        <p>
          La historia se centra principalmente en el gobernante en ese entonces: "Antíoco Epifanes".
          Un muy mal gobernante, segun el cuento. Describe como castigaba a sus súbditos y de cómo
          organizaba diferentes torneos en donde se enfrentaban caballeros contra varias bestias hasta 
          que uno sobreviviera. 
        </p>
        <p>
          Lo que me gustó de este cuento es la forma en que está narrado, ya que, aparenta que quién lo 
          narra, te invita a observar de cerca lo que sucede dentro de la historia.  
        </p>
        <p>
          Lo que me pareció un poco confuso fue que el narrador cambia de una época a otra en varias 
          ocasiones, lo cuál me confundió un poco y tuve que leer el cuento de nuevo.
        </p>
    </div>

    <div class="menu-abajo">
        <ul>
            <li><a href="../glosarios/glosario_camaleopard.html"><img src="../imagenes/lupa.png">Glosario</a></li>
            <li class="selected"><a href=""><img src="../imagenes/opinion.png"> Opiniones</a></li>
            <li><a href="../comentarios/camaleopard_comentarios.html"><img src="../imagenes/quote.png"> Comentarios</a></li>
          </ul>
  
      </div>
  </div>

</body>

</html>