<!DOCTYPE html>

<head>
  <title>Opiniones</title>
  <meta charset="utf-8">
  <link rel=" stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/main.css">

</head>

<body>
  <div class="contenedor">
    <div class="menu-superior">
      <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../cuentos/el_duque_de_l’omelette.html">El duque de l’Omelette</a></li>
        <li><a href="../cuentos/cuatro_bestias_en_una.html">Cuatro bestias en una</a></li>
        <li><a href="../cuentos/autobiografía_literaria_de_thingum_bob.html">Autobiografía literaria de Thingum Bob,
            Esq.</a></li>
        <li><a href="../cuentos/como_escribir_un_artículo_a_la_manera_del_blackwood.html">Cómo
            escribir un artículo a la manera del Blackwood</a></li>
        <li class="selected"><a href="../cuentos/una_malaventura.html">Una malaventura</a></li>
      </ul>
    </div>
    <div class="cuerpo">
      <h1>Opinión personal</h1>
      <p>
          Este fué el cuento más interesante y llamativo que he leído de Allan Poe
          (hasta ahora). Es un interesante cuento de terror, donde se retoman los personajes
          del cuento "Cómo escribir un artículo a la manera del Blackwood" (el cuál no es tan interesante como éste),
          y Poe le pone bastante emoción y suspenso para tener una muy buena historia.
        </p>
        <p>
          Me gustó bastante la forma en que, al final, "la Signora Psyche Zenobia" narra cómo
          poco a poco se va terminando su vida, y el sufrimiento por la que pasa, además de que
          hace citar varias frases famosas de diferentes autores referentes a la situación por la que pasa.
        </p>
        <p>
          “A Predicament” is a horror story by Edgar Allan Poe. The main character in A Predicament is a woman who is the
          protagonist. The conflict in this story was Person vs. Fate. I think it is this because the antagonist is time.
          She can't run away all she can do is wait for her fate. In the beginning of the story there is a exposition.
          This is where the background of the characters is explained in the beginning of the story. In this story there
          is definitely symbolism. Also there is an allegory. “...one step remained. One step! One little, little step!
          Upon one such little step is the great staircase of human life how vast a sum of human happiness or misery
          depends! I thought of myself, then of Pompey, and then of the mysterious and inexplicable destiny which
          surrounds us… I thought of my many false steps which have been taken and may be taken again.” This shows the
          symbolism between taking step on a staircase and taking steps in life.
        </p>
        <p>
          Sinopsis recuperada de: <a href="https://www.kobo.com/us/en/audiobook/a-predicament-3"></a>
        </p>
    </div>

    <div class="menu-abajo">
        <ul>
            <li><a href="../glosarios/glosario_malaventura.html"><img src="../imagenes/lupa.png">Glosario</a></li>
            <li class="selected"><a href=""><img src="../imagenes/opinion.png"> Opiniones</a></li>
            <li><a href="../comentarios/malaventura_comentarios.html"><img src="../imagenes/quote.png"> Comentarios</a></li>
          </ul>
  
      </div>
  </div>

</body>

</html>