
<!DOCTYPE html>
<html>

<head>
  <title>Citas y Frases</title>
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Lora|Nanum+Gothic" rel="stylesheet">
  <meta charset="utf-8">
</head>

<body>
  <div class="contenedor">
    <div class="menu-superior">
      <ul>
        <li class="selected"><a href="../index.html">Inicio</a></li>
        <li><a href="../cuentos/el_duque_de_l’omelette.html">El duque de l’Omelette</a></li>
        <li><a href="../cuentos/cuatro_bestias_en_una.html">Cuatro bestias en una</a></li>
        <li><a href="../cuentos/autobiografía_literaria_de_thingum_bob.html">Autobiografía literaria de Thingum Bob, Esq.</a></li>
        <li><a href="../cuentos/como_escribir_un_artículo_a_la_manera_del_blackwood.html">Cómo escribir un artículo a la manera
            del Blackwood</a></li>
        <li><a href="../cuentos/una_malaventura.html">Una malaventura</a></li>
      </ul>
    </div>
    <div class="cuerpo">
      <h1>Citas y Frases</h1>
      <ul>
        <li>«A la muerte se le toma de frente con valor y después se le invita a una copa»</li>
        <li>«Cuando un loco parece completamente sensato es ya el momento, en efecto, de ponerle la camisa de fuerza».</li>
        <li>«El demonio del mal es uno de los instintos primeros del corazón humano».</li>
        <li>«El niño conoce el corazón del hombre».</li>
        <li>«Más cuerdo es, el que acepta su propia locura».</li>
        <li>«En la música es acaso donde el alma se acerca más al gran fin por el que lucha cuando se siente inspirada
          por
          el sentimiento poético: la creación de la belleza sobrenatural».</li>
        <li>«¡Eran más negras que las alas del cuervo de la tempestad!». </li>
        <li>«La ciencia no nos ha enseñado aún si la locura es o no lo más sublime de la inteligencia»</li>
        <li>«La felicidad no está en la ciencia, sino en la adquisición de la ciencia».</li>
        <li>«La muerte de una mujer hermosa es, sin duda, el tema más poético del mundo».</li>
        <li>«No estoy loco y se muy bien que esto no es un sueño. Mañana voy a morir y quisiera aliviar hoy mi alma».</li>
        <li>«Tal vez sea la propia simplicidad del asunto lo que nos conduce al error».</li>
        <li>«Tengo una gran fe en los tontos, autoconfianza le llaman mis amigos».</li>
        <li>«Todo lo que vemos o parecemos es solamente un sueño dentro de un sueño».[</li>
      </ul>
    </div>
    <div class=" menu-abajo">
      <ul>
        <li>
          <a href="biografia.html"><img src="../imagenes/allanpoe2.jpg">Biografía</a>
        </li>
        <li>
          <a href="obra.html"><img src="../imagenes/obra.png">Obra</a>
        </li>
        <li>
          <a href="legado.html"><img src="../imagenes/legado.png">Legado e influencia</a>
        </li>
        <li>
          <a href="bibliografia.html"><img src="../imagenes/bibliog.png">Bibliografía</a>
        </li>
        <li class="selected">
          <a href="citas.html"><img src="../imagenes/quote.png">Citas/Frases</a>
        </li>
      </ul>

    </div>
  </div>
</body>

</html>