<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Lora|Nanum+Gothic" rel="stylesheet">
</head>

<body>
  <div class="contenedor">
    <div class="menu-superior">
      <ul>
        <li class="selected"><a href="index.html">Inicio</a></li>
        <li><a href="../cuentos/el_duque_de_l’omelette.html">El duque de l’Omelette</a></li>
        <li><a href="../cuentos/cuatro_bestias_en_una.html">Cuatro bestias en una</a></li>
        <li><a href="../cuentos/autobiografía_literaria_de_thingum_bob.html">Autobiografía literaria de Thingum Bob,
            Esq.</a></li>
        <li><a href="../cuentos/como_escribir_un_artículo_a_la_manera_del_blackwood.html">Cómo escribir un artículo a
            la manera del Blackwood</a></li>
        <li><a href="../cuentos/una_malaventura.html">Una malaventura</a></li>
      </ul>
    </div>
    <div class="cuerpo">
      <h1>Legado e influencia</h1>
      <p>
        El alcance de la influencia de Poe en todos los ámbitos literarios es inabarcable. El crítico David Galloway ha
        resaltado que la misma se basa en «la fuerza de su profunda inteligencia creadora que pudo hacer cristalizar
        actitudes, técnicas e ideas que nos parecen particularmente modernas». El estudioso español Félix Martín
        menciona
        concretamente sus repercusiones en el simbolismo francés, en la estética del decadentismo inglés, en la ficción
        detectivesca, en el desarrollo de la figura narrativa del Doppelgänger (el doble), así como en las teorías
        formalistas y estructuralistas contemporáneas. Otras influencias igualmente patentes: su incidencia en la
        ciencia
        ficción y la literatura terrorífica, en el absurdismo grotesco del gótico sureño, su impacto estético entre los
        trascendentalistas norteamericanos, y el alcance de su filosofía científica y de sus conocimientos psicológicos
        y
        parapsicológicos, así como el de su crítica literaria.

      </p>
      <p>
        Durante toda su vida, Poe fue principalmente reconocido como crítico literario. Su amigo, también crítico,
        James
        Russell Lowell, lo llamó «el crítico más exigente, filosófico y sin miedo a obras imaginativas que ha escrito
        en
        América», aunque se preguntaba si alguna vez utilizaba ácido prúsico en lugar de tinta. Lowell llegó también a
        afirmar: «No conocemos a nadie que haya desplegado unas habilidades más variadas y sorprendentes».​ También muy
        conocido en su tiempo como escritor de ficción, fue uno de los primeros autores estadounidenses del siglo xix
        en
        llegar a ser más popular en Europa que en su país.​ El respeto que se le tiene en Francia es debido
        principalmente
        a las tempranas traducciones de su obra por parte de Charles Baudelaire, traducciones que pronto fueron
        consideradas definitivas en toda Europa.

      </p>
      <p>
        La figura histórica del escritor ha aparecido como personaje de ficción en multitud de obras literarias,
        musicales
        y audiovisuales, en las cuales suele hacerse hincapié en el tópico del «genio chiflado» o el «artista
        atormentado»,
        explotándose asimismo sus infortunios personales. A veces Poe aparece mezclado con sus propios personajes, con
        alguno de los cuales intercambia la identidad.​ En la novela La sombra de Poe, de Matthew Pearl, dos detectives
        aficionados rivalizarán en la tarea de desentrañar la muerte del poeta; uno de ellos habría servido de
        inspiración
        para el Auguste Dupin.

      </p>
    </div>
    <div class=" menu-abajo">
      <ul>
        <li>
          <a href="biografia.html"><img src="../imagenes/allanpoe2.jpg">Biografía</a>
        </li>
        <li>
          <a href="obra.html"><img src="../imagenes/obra.png">Obra</a>
        </li>
        <li class="selected">
          <a href="legado.html"><img src="../imagenes/legado.png">Legado e influencia</a>
        </li>
        <li>
          <a href="bibliografia.html"><img src="../imagenes/bibliog.png">Bibliografía</a>
        </li>
        <li>
          <a href="citas.html"><img src="../imagenes/quote.png">Citas/Frases</a>
        </li>
      </ul>

    </div>
  </div>

</body>

</html>