<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Lora|Nanum+Gothic" rel="stylesheet">

</head>

<body>
  <div class="contenedor">
    <div class="menu-superior">
      <ul>
        <li class="selected"><a href="../index.html">Inicio</a></li>
        <li><a href="../cuentos/el_duque_de_l’omelette.html">El duque de l’Omelette</a></li>
        <li><a href="../cuentos/cuatro_bestias_en_una.html">Cuatro bestias en una</a></li>
        <li><a href="../cuentos/autobiografía_literaria_de_thingum_bob.html">Autobiografía literaria de Thingum Bob,
            Esq.</a></li>
        <li><a href="../cuentos/como_escribir_un_artículo_a_la_manera_del_blackwood.html">Cómo escribir un artículo a
            la manera
            del Blackwood</a></li>
        <li><a href="../cuentos/una_malaventura.html">Una malaventura</a></li>
      </ul>
    </div>
    <div class="cuerpo">
      <h1>Obra</h1>
      <p>
        Poe escribió cuentos de distintos géneros, poesía, crítica literaria y ensayo, éste sobre los temas más
        variados,
        además de una novela larga. A lo largo de toda su vida también escribió numerosas cartas.
      </p>
      <h2>
        Cuentos
      </h2>
      <h3>
        Macabros
      </h3>
      <p>
        Los cuentos de terror o cuentos góticos constituyen su obra más conocida​ y propiamente genuina.​ Heredero
        directo
        de dicha corriente, según el estudioso Benjamin F. Fisher, Poe pretende, sin embargo, no tanto «helar la
        sangre»
        del lector («curdling the blood», expresión inglesa de la época) como compatibilizar lo gótico con la
        plausibilidad
        psicológica, logrando elevar el género a la categoría de gran arte. El bostoniano modifica el goticismo,
        además,
        restándole elementos sobrenaturales, como en su relato «El gato negro», en que el desencadenante del horror
        final
        es un gato vivo. Lo que traza de algún modo Poe en sus principales relatos es una suerte de «geografía de la
        imaginación». Entre los herederos directos del goticismo poeano, añade Fisher, se encuentran Edith Wharton,
        William
        Faulkner, Flannery O'Connor, Hart Crane, Stephen King, y muchos otros.​
      </p>
      <p>
        En cuanto a su calidad artística, el escritor y crítico irlandés Padraic Colum aseguró que relatos como «El
        barril
        de amontillado», «El pozo y el péndulo», «La caída de la casa Usher», «Ligeia», etc., se hallan entre «los
        mejores
        cuentos del mundo»,​ mientras que para el crítico y traductor español Mauro Armiño, «a casi ciento cincuenta
        años
        de distancia, siguen siendo las narraciones más sugestivas del siglo xix».​ De Riquer y Valverde, en la misma
        línea, sostienen que «sus narraciones y algún poema suyo quedan entre los resultados universales de la
        literatura
        norteamericana de su tiempo».
      </p>
      <p>
        El de terror fue un género que adoptó Poe para satisfacer los gustos del público de la época. Edmund Wilson
        subraya
        los contenidos oníricos y simbólicos en sus relatos,​ en tanto que Van Wyck Brooks se pregunta qué papel
        pudieron
        desempeñar en los mismos los extraños sueños y las terribles pesadillas que padeció desde su adolescencia.
        Según
        este crítico, «uno comparte más intensamente las pesadillas de Poe que vive las propias».

      </p>
      <h3>Detectivescos</h3>
      <p>
        Poe igualmente dio origen al relato de detectives por medio de sus cuentos analíticos y de misterio: «La carta
        robada», «Los crímenes de la calle Morgue», «El escarabajo de oro» y «El misterio de Marie Rogêt», que
        influyeron
        de lleno en autores posteriores como Arthur Conan Doyle, cuyo Sherlock Holmes está inspirado directamente en el
        Auguste Dupin de Poe (vid. Legado e influencia).
      </p>
      <p>
        Los contemporáneos de Poe comparaban las investigaciones de Dupin con las de un abogado, y también al personaje
        mismo, y algún fiscal de su época opinó que relatos tales eran realmente «milagrosos». Dupin sin embargo no es
        el
        personaje íntegro que pretende aparentar, ya que «no es tanto el rival directo del criminal que persigue como
        una
        figura profundamente contaminada por ese mismo submundo que pretende desvelar».​ Esto se observa por ejemplo en
        las
        llamativas similitudes (ambos son poetas, ambos roban una carta, su apellido empieza por D...) entre el
        detective y
        el ministro criminal de «La carta robada»; por otra parte, la interdependencia entre detective y criminal es
        clara.

      </p>
      <P>
        Estos cuentos Poe los reconocía como de los más leídos de entre los suyos; debían su popularidad a que eran
        «algo
        en una nueva clave». Su mayor éxito literario en prosa, efectivamente, le llegó de uno de estos relatos: «El
        escarabajo de oro». Aparte de «El Cuervo», fue la obra que conoció mayor difusión a lo largo de su vida,​ y por
        ella recibió cien dólares de premio en un concurso, la cantidad más alta que consiguió nunca por sus escritos.
      </p>
      <h3>De ciencia ficción</h3>

      <p>
        El bostoniano dio asimismo un significativo impulso al género emergente de la ciencia ficción, respondiendo así
        a
        los recientes avances científicos y tecnológicos, como el globo aerostático, en su cuento «El camelo del
        globo».
        Aunque se ha dicho que Poe inventó el género, según John Tresch, en realidad lo que hizo fue «descubrirlo» en
        el
        seno de una tradición preexistente, reformándolo y adaptándolo a la retórica y las innovaciones técnicas de su
        tiempo.​ Por otra parte, sentó las bases para algunos de los modos y temas que adquirirían carta de naturaleza
        en
        la segunda mitad del siglo xx.
      </p>
      <p>
        Ya se ha destacado que el autor escribió gran parte de su obra de acuerdo con los gustos populares de la época,
        lo
        que vendía. A tal efecto, sus relatos recogen a menudo elementos de la pseudociencia, la frenología y la
        fisiognomía.
      </p>
      <p>
        En sus cuentos más declaradamente macabros aparecen en ocasiones elementos de la ciencia ficción, y al
        contrario,
        de forma que a veces es difícil determinar el género exacto a que pertenecen obras como «La verdad en el caso
        del
        Sr. Valdemar», «Manuscrito hallado en una botella»... Por otro lado, hay alguna pieza que combina ciencia
        ficción,
        terror y prosa poética: «La conversación de Eiros y Charmion», o sátira y ciencia ficción («Mellonta Tauta»), y
        el
        ensayo «Eureka» ha sido encuadrado a veces dentro de ésta. Es bien sabido que la hibridación de géneros domina
        hoy
        en todo el ámbito de la literatura fantástica, pero Poe, además, según Domingo Santos, prefigura algunos de los
        temas centrales de la ciencia ficción moderna: los universos alternativos («Revelación mesmérica»), los viajes
        espaciales («El camelo del globo»), los viajes en el tiempo («Mellonta tauta»)...
      </p>
      <h3>Satíricos y poéticos</h3>

      <p>
        El escritor dedicó asimismo muchos relatos a la sátira, al humor e incluso la mistificación humorística
        (patraña).
        Para crear el efecto cómico, solía servirse de la ironía y la extravagancia absurda, en un intento de poner
        coto al
        conformismo ideológico del lector. Así, «Metzengerstein», su primer cuento publicado, y también su primera
        incursión en el terror, había sido concebido inicialmente como una sátira del género, ya se ha dicho que muy
        popular en la época.
      </p>
      <p>
        «No hay mañanas en el mundo de Poe [...] —sostiene Brooks— y si algunos de sus cuentos son humorísticos, tal
        vez
        sean los más siniestros de todos, ya que uno raramente encuentra calidez alguna en su humor», en lo que no
        quiso
        seguir a su admirado Dickens. «Su humor era de los que dan escalofríos, el tipo de jocosidad macabra para la
        que
        nada es tan divertido como lo horrible y que halla deleite en pellizcar la nariz de un cadáver».
      </p>
      <h3>Técnica</h3>
      <p>
        En lo tocante a su técnica, y a su muchas veces apuntada intensidad narrativa,​ Poe «comprendió que la eficacia
        de
        un cuento depende de su intensidad como acaecimiento. [...] Cada palabra debe confluir, concurrir al
        acaecimiento,
        a la cosa que ocurre, y esta cosa que ocurre debe ser sólo acaecimiento y no alegoría (como en muchos cuentos
        de
        Hawthorne, por ejemplo) o pretexto para generalizaciones psicológicas, éticas o didácticas. [...] La cosa que
        ocurre debe ser intensa. Aquí Poe no se planteó estériles cuestiones de fondo y forma; era demasiado lúcido
        como
        para no advertir que un cuento es un organismo, un ser que respira y late, y que su vida consiste -como la
        nuestra-
        en un núcleo animado inseparable de sus manifestaciones».
      </p>
      <p>
        Poe valoraba en el relato corto por encima de todo la imaginación, así como la originalidad y la verosimilitud.
        Por
        lo tanto, el criterio que primaba en este tipo de relatos era exclusivamente estético. Según el crítico Félix
        Martín, «conocidos fueron sus pronunciamientos sobre la supremacía de la imaginación, su condena explícita de
        la
        intención moral en la obra de arte y de la alegoría moral, tanto en poesía como en narración, así como el
        rechazo
        de todo tipo de verdad inherente a los hechos del relato. [...] Al descartar el didacticismo moralizante como
        objetivo de la obra de arte, Poe la libera de criterios de verosimilitud externos y da rienda suelta a aquellos
        elementos fantásticos y formales que la configuran estéticamente, configuración apreciable sobre todo a través
        de
        los efectos que produce en el lector».
      </p>

      <h2>Novela</h2>

      <p>
        Poe es autor de una única novela: La narración de Arthur Gordon Pym (The Narrative of Arthur Gordon Pym of
        Nantucket) (1838). Se trata de un relato de aventuras marineras de tipo episódico, centrado en su intrépido
        protagonista, quien encontraría eco posteriormente en las obras de Stevenson. El autor buscó sus fuentes
        principalmente en antiguas leyendas marineras, como la del Holandés errante, y en sus lecturas de Daniel Defoe
        y S.
        T. Coleridge («la afinidad más acusada es con La balada del viejo marinero, ese alma agónica que alcanza la
        vida a
        través de la muerte», según Levin). Debido a la abundancia de detalles macabros que contiene y a su
        indescifrable
        desenlace, la obra ha estado siempre rodeada de polémica. Esta novela fue muy valorada por los surrealistas,
        que
        destacaban en ella su maestría en la recreación de elementos inconscientes. Por este motivo también ha sido muy
        estudiada por el psicoanálisis.​ Julio Verne escribió una continuación: La esfinge de los hielos.
      </p>
      <p>
        Según Cortázar, «la obra posee el doble valor de un libro de aventuras lleno de episodios "vividos" y a la vez
        de
        una corriente subterránea evasiva y extraña, un trasfondo que cabría considerar alegórico o simbólico, de no
        tener
        presente la tendencia contraria del autor, y sus explícitas referencias en este sentido».​ Por la constante
        «tendencia al Sur» que se observa en la trama, en Arthur Gordon Pym se hace patente la fuerte autoconciencia
        sudista de su autor; también se transparenta una cierta dosis de racismo hacia los negros, lo que manifiestan
        igualmente «El escarabajo de oro» y «El sistema del Dr. Tarr y el profesor Fether».
      </p>
      <p>
        Poe dejó inacabada otra novela de aventuras: El diario de Julius Rodman, aparecida en la revista Burton's
        Gentleman's Magazine por entregas. Solo salieron las seis primeras, de enero a junio de 1840. En esta obra se
        narra
        un viaje ficticio a las Montañas Rocosas en tiempos de la conquista del Oeste, temática que sería muy
        frecuentada
        por la literatura estadounidense, con un contemporáneo de Poe, James Fenimore Cooper, a la cabeza. Este relato
        fue
        publicado por primera vez en castellano en 2005.
      </p>
      <h2>Poesía</h2>
      <p>
        Probablemente, de no haber tenido que trabajar de periodista, Poe se habría dedicado en exclusiva a la poesía.
        «Razones al margen de mi voluntad me han impedido en todo momento esforzarme seriamente por algo que, en
        circunstancias más felices, hubiera sido mi terreno predilecto», manifestó en el prólogo a El cuervo y otros
        poemas. Este será su género más controvertido y el que le granjeará las peores críticas.
      </p>
      <p>
        Las épocas de creación poética más intensas se dieron al principio y al final de su carrera. Sus ideas sobre la
        poesía, aparecidas en su ensayo sobre «El cuervo» titulado «Filosofía de la composición», pueden parecer
        contradictorias. Declaró que la poesía era un mero artificio previsto y realizado con técnica de relojero, sin
        embargo, lo cierto es que admitía en ella todo lo que viene «de lo irracional, del inconsciente: la melancolía,
        la
        nocturnidad, la necrofilia, el angelismo, la pasión desapasionada, es decir, la pasión [...] del que llora
        invariablemente a alguna muerta» cuyo amor ya no puede inquietarlo.

      </p>
      <p>
        Cierta vez que promediaba triste noche, yo evocaba,
        <br> fatigado, en viejos libros, las leyendas de otra edad.
        <br> Ya cejaba, dormitando; cuando allá, con toque blando,
        <br> con un roce incierto, débil, a mi puerta oí llamar.
        <br> «—A mi puerta un visitante —murmuré— siento llamar;
        <br> eso es todo y nada más».
      </p>
      <p>
        «El Cuervo»
      </p>

      <p>
        Dos de sus mejores poemas son «Annabel Lee» —que muchos dicen inspirado por la muerte de su esposa—, obra que,
        pese
        a lo expresado por su autor, dice Cortázar que jamás hubiera podido brotar de una combinación cuidadosa y
        paciente
        de elementos, y «Ulalume», del que apunta el argentino que «Poe no sabía lo que había escrito, tal como podría
        afirmarlo un surrealista que escribiera automáticamente»; para Edward Shanks este poema «transfiere del poeta
        al
        lector un estado mental que ninguno de los dos podría definir con términos precisos».
      </p>
      <h2>Ensayo y crítica</h2>
      <h3>Poética</h3>
      <p>
        Poe elaboró su propia teoría de la literatura, que aparece diseñada en su obra crítica y en ensayos como «El
        principio poético». Esta obra constituye un manifiesto esteticista radical:
      </p>
      <p class="definiciones">
        Un instinto inmortal, profundamente enraizado en el espíritu del hombre, es de este modo, dicho sin rodeos, un
        sentido de lo Bello. Esto es lo que administra para su deleite en las múltiples formas, sonidos y olores en los
        que
        existe. E igual que el lirio se refleja en el lago, o los ojos de Amarilis en el espejo, así la mera repetición
        oral o escrita de estas formas, sonidos, colores, olores y sentimientos, es una duplicada fuente de deleite.
      </p>
      <p>
        El autor dio siempre pruebas de aborrecer el didactismo y, pese a que varias de sus obras utilizan este
        recurso, la
        alegoría. Creía que el sentido en literatura discurre bajo la superficie expresa. Las obras con un sentido
        demasiado obvio, escribió, dejan de ser arte. Opinaba además que aquéllas debían ser breves y enfocadas a
        causar un
        efecto muy concreto. para lo cual el escritor debía calcular cada efecto e idea. En otro conocido ensayo sobre
        la
        materia, «Filosofía de la composición», el escritor describe el método que siguió en la escritura de «El
        cuervo»,
        afirmando que fue dicho sistema tan frío el que utilizó. Muchas veces se ha cuestionado, sin embargo, si esto
        es
        cierto. El poeta T. S. Eliotdeclaró irónicamente al respecto: «Es difícil para nosotros leer este ensayo sin
        meditar que si Poe llevó a cabo el poema con ese cálculo, debería haberse tomado más molestias en ello: el
        resultado no acredita el método». El biógrafo Joseph Wood Krutch describió el ensayo como «un ingeniosísimo
        ejercicio en el arte de la racionalización».

      </p>
      <p>
        Poe ejerció el ensayo sobre los temas más variados: la larga meditación cosmológica «Eureka», los comentarios
        breves reunidos en Marginalia, y los trabajos monográficos «Criptografía», «Filosofía del moblaje», «Arabia
        pétrea», «El jugador de ajedrez de Maelzel», etc.
      </p>
      <p class="definiciones">
        Siendo la sucesión de estrellas interminable, el fondo del cielo debería presentar para nosotros una
        luminosidad
        uniforme, como la mostrada por la Galaxia, dado que no podría haber razón alguna por la que, contra todo punto
        de
        ese fondo, no se destacase al menos una estrella. La única razón, por tanto, en tales circunstancias, por la
        que
        podríamos entender los vacíos que nuestros telescopios encuentran en direcciones innumerables, sería suponiendo
        la
        distancia del fondo invisible tan inmensa que ningún rayo de luz a partir de dicho fondo ha sido capaz de
        alcanzarnos todavía.

      </p>
      <p>
        De «Eureka»
      </p>
      <p>
        Poe no pretende valerse de un método científico en este ensayo sino que escribe basándose en la más pura
        intuición.
        Por esta razón consideraba la pieza como una «obra de arte», no científica, insistiendo en que, a pesar de
        ello, su
        contenido era veraz y la juzgaba su obra maestra.
      </p>
      <h3>crítica</h3>
      <p>
        Poe vivió siempre aislado de las corrientes culturales dominantes en su país, y sin embargo se embarcó en una
        batalla crítica que le ocupó los últimos años de su vida. En esta faceta son destacables sus reseñas sobre
        Longfellow, Dickens y Hawthorne. La cultura de que hace gala en sus críticas es abundante, pero no todo lo
        asombrosa que él intentó hacer ver; presentaba grandes lagunas. No hay que olvidar que su educación académica
        se
        redujo a sus años de colegio y al único año que pasó en la Universidad de Virginia. Según Cortázar, su acceso a
        las
        fuentes bibliográficas directas se veía casi siempre reemplazado por centones, resúmenes, exposiciones de
        segunda o
        tercera mano, aunque su inteligencia y su memoria hacían maravillas.​ Un buen ejemplo de lo heterogéneo de sus
        gustos, su agudeza y sensibilidad, puede verse en el conjunto de ensayos titulado Marginalia, que, en palabras
        de
        Cortázar, «proporciona una clara visión de su latitud cultural, sus intereses y sus ignorancias».​ En uno de
        estos
        ensayos definió la crítica como una obra de arte.

      </p>
      <p class="definiciones">
        La necesidad de conservar cuidadosamente el secreto es obvia. Si la verdad se filtrara antes del momento
        culminante
        del dénouement, el efecto buscado cedería lugar a la más grande de las confusiones. Si el misterio se despeja
        contra la voluntad del autor, sus propósitos se verán inmediatamente frustrados, pues escribe fundándose en la
        suposición de que ciertas impresiones han de adueñarse del ánimo del lector, lo cual no es así en la realidad
        si el
        misterio ha dejado de serlo.
      </p>
      <p>
        (De una reseña de Poe sobre Charles Dickens)
      </p>
      <p>
        Poe no entraba nunca a juzgar las ideas expuestas en las obras, sus críticas eran literarias y sólo literarias,
        y
        excesivamente ácidas y despiadadas en ocasiones, según recuerda su amigo Lowell. W. H. Auden, sin embargo,
        afirmó
        del Poe crítico: «Nadie en su época puso tanta energía en el intento de lograr que sus contemporáneos poetas
        tomaran su oficio en serio».

      </p>
      <p>
        Poe denunciará el esnobismo anglicizante de sus contemporáneos, su servil sumisión a los autores de ultramar y
        al
        veredicto de los magísters de Londres y Edimburgo. Julio Cortázar, sobre esta faceta del autor, resume que en
        la
        enorme mayoría de los casos en sus críticas Poe tenía razón, y que sólo se equivocó al condenar literariamente
        a
        Thomas Carlyle.

      </p>
    </div>
    <div class="menu-abajo">
      <ul>
        <li>
          <a href="biografia.html"><img src="../imagenes/allanpoe2.jpg">Biografía</a>
        </li>
        <li class="selected">
          <a href="obra.html"><img src="../imagenes/obra.png">Obra</a>
        </li>
        <li>
          <a href="legado.html"><img src="../imagenes/legado.png">Legado e influencia</a>
        </li>
        <li>
          <a href="bibliografia.html"><img src="../imagenes/bibliog.png">Bibliografía</a>
        </li>
        <li>
          <a href="citas.html"><img src="../imagenes/quote.png">Citas/Frases</a>
        </li>
      </ul>

    </div>

  </div>
</body>


</body>

</html>