<!DOCTYPE html>
  <head>
    <title>Comentarios</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lora|Nanum+Gothic" rel="stylesheet"> 
    
  </head>
  <body>
      <div class="contenedor">
          <div class="menu-superior">
            <ul>
              <li><a href="../index.html">Inicio</a></li>
              <li><a href="../cuentos/el_duque_de_l’omelette.html">El duque de l’Omelette</a></li>
              <li><a href="../cuentos/cuatro_bestias_en_una.html">Cuatro bestias en una</a></li>
              <li><a href="../cuentos/autobiografía_literaria_de_thingum_bob.html">Autobiografía literaria de Thingum Bob,
                  Esq.</a></li>
              <li><a href="../cuentos/como_escribir_un_artículo_a_la_manera_del_blackwood.html">Cómo
                  escribir un artículo a la manera del Blackwood</a></li>
              <li class="selected"><a href="../cuentos/una_malaventura.html">Una malaventura</a></li>
            </ul>
          </div>
          <div class="cuerpo-c">
            <h1>Deja un comentario...</h1>
              <div id="disqus_thread"></div>
              <script>
              (function() { // DON'T EDIT BELOW THIS LINE
              var d = document, s = d.createElement('script');
              s.src = 'https://http-perezrobledoedsondaniel-github-io.disqus.com/embed.js';;
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
              })();
              </script>
              <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                      
          </div>
          <div class="menu-abajo">
              <ul>
                  <li><a href="../glosarios/glosario_malaventura.html"><img src="../imagenes/lupa.png">Glosario</a></li>
                  <li><a href="../opiniones/opinion_malaventura.html"><img src="../imagenes/opinion.png"> Opiniones</a></li>
                  <li class="selected"><a href=""><img src="../imagenes/quote.png"> Comentarios</a></li>
                </ul>
        
            </div>
        </div>      

  </body>
</html> 
