<!DOCTYPE html>

<head>
    <title>"El duque de l’Omelette"</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lora|Nanum+Gothic" rel="stylesheet">
</head>

<body>
    <div class="contenedor">
        <div class="menu-superior">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li class="selected"><a href="">El duque de l’Omelette</a></li>
                <li><a href="cuatro_bestias_en_una.html">Cuatro bestias en una</a></li>
                <li><a href="autobiografía_literaria_de_thingum_bob.html">Autobiografía literaria de Thingum Bob,
                        Esq.</a></li>
                <li><a href="como_escribir_un_artículo_a_la_manera_del_blackwood.html">Cómo escribir un artículo
                        a la manera del Blackwood</a></li>
                <li><a href="una_malaventura.html">Una malaventura</a></li>
            </ul>
        </div>

        <div class="cuerpo">
            <div class="img-cuento">
                <h1>The Duc de L'Omelette</h1>
                <img src="../imagenes/duque.jpg">
            </div>

            <p>
                Keats fell by a criticism. Who was it died of <em>The Andromache</em>?
                Ignoble souls! De L'Omelette perished of an ortolan.
                <em>L'histoire en est bréve</em>. Assist me, Spirit of Apicius!
            </p>
            <p> A golden cage bore the little winged wanderer, enamored, melting,
                indolent, to the Chaussee D'Antin, from its home in far Peru. From its
                queenly possessor La Bellissima, to the Duc De L'Omelette, six peers
                of the empire conveyed the happy bird.
            </p>
            <p> That night the Duc was to sup alone. In the privacy of his bureau he
                reclined languidly on that ottoman for which he sacrificed his loyalty
                in outbidding his king... the notorious ottoman of Cadet.
            </p>
            <p>
                He buries his face in the pillow. The clock strikes! Unable to
                restrain his feelings, his Grace swallows an olive. At this moment the
                door gently opens to the sound of soft music, and lo! the most
                delicate of birds is before the most enamored of men! But what
                inexpressible dismay now overshadows the countenance of the Duc?
                <em>«Horreur! -chien!-Baptiste!-l'oiseau! ah, bon Dieu! cet oiseau
                    modeste que tu as deshabille de ses plumes, et que tu as servi sans
                    papier!»</em> It is superfluous to say more:- the Duc expired in a
                paroxysm of disgust.
            </p>
            <p><br>
                —¡Ja, ja, ja! — said his Grace on the third day after his decease.
                <br>
                —¡Je, je, je! — replied the Devil faintly, drawing himself up with
                an air of <em>hauteur</em>.
                <br>
                —Why, surely you are not serious— retorted De L'Omelette— I have
                sinned <em>c'est vrai</em> but, my good sir, consider! you have no actual
                intention of putting such barbarous threats into execution!
                "No what?" said his majesty- "come, sir, strip!"
            </p>
            <p>

                "Strip, indeed! very pretty i' faith! no, sir, I shall not strip.
            </p>

            <p>
                Who are you, pray, that I, Duc De L'Omelette, Prince de Foie-Gras,
                just come of age, author of the 'Mazurkiad,' and Member of the
                Academy, should divest myself at your bidding of the sweetest
                pantaloons ever made by Bourdon, the daintiest robe-de-chambre ever
                put tog—ether by Rombert- to say nothing of the taking my hair out of
                paper- —not to mention the trouble I should have in drawing off my
                gloves?—"
            </p>—
            <p>
                "Who am— I?- ah, true! I am Baal-Zebub, Prince of the Fly. I took
                thee, j—ust now, from a rose-wood coffin inlaid with ivory. Thou wast
                curious—ly scented, and labelled as per invoice. Belial sent thee,- my
                Inspect—or of Cemeteries. The pantaloons, which thou sayest were made
                by Bour—don, are an excellent pair of linen drawers, and thy
                robe-de—-chambre is a shroud of no scanty dimensions."
            </p>
            <p>
                "Sir!" —replied the Duc, "I am not to be insulted with impunity!-
                Sir! I —shall take the earliest opportunity of avenging this insult!-
                Sir! yo—u shall hear from me! in the meantime au revoir!"- and the Duc
                was bowing himself out of the Satanic presence, when he was
                interrupted and brought back by a gentleman in waiting. Hereupon his
                Grace rubbed his eyes, yawned, shrugged his shoulders, reflected.
                Having become satisfied of his identity, he took a bird's eye view of
                his whereabouts.
            </p>
            <p>
                The apartment was superb. Even De L'Omelette pronounced it bien
                comme il faut. It was not its length nor its breadth,- but its
                height- ah, that was appalling!- There was no ceiling- certainly none-
                but a dense whirling mass of fiery-colored clouds. His Grace's brain
                reeled as he glanced upward. From above, hung a chain of an unknown
                blood-red metal- its upper end lost, like the city of Boston, parmi
                les nues. From its nether extremity swung a large cresset. The Duc
                knew it to be a ruby; but from it there poured a light so intense,
                so still, so terrible, Persia never worshipped such- Gheber never
                imagined such- Mussulman never dreamed of such when, drugged with
                opium, he has tottered to a bed of poppies, his back to the flowers,
                and his face to the God Apollo. The Duc muttered a slight oath,
                decidedly approbatory.
            </p>
            <p>
                The corners of the room were rounded into niches. Three of these
                were filled with statues of gigantic proportions. Their beauty was
                Grecian, their deformity Egyptian, their tout ensemble French. In
                the fourth niche the statue was veiled; it was not colossal. But
                then there was a taper ankle, a sandalled foot. De L'Omelette
                pressed his hand upon his heart, closed his eyes, raised them, and
                caught his Satanic Majesty- in a blush.
            </p>
            <p>
                But the paintings!- Kupris! Astarte! Astoreth!- a thousand and the
                same! And Rafaelle has beheld them! Yes, Rafaelle has been here, for
                did he not paint the ---? and was he not consequently damned? The
                paintings- the paintings! O luxury! O love!- who, gazing on those
                forbidden beauties, shall have eyes for the dainty devices of the
                golden frames that besprinkled, like stars, the hyacinth and the
                porphyry walls?
            </p>
            <p>
                But the Duc's heart is fainting within him. He is not, however, as
                you suppose, dizzy with magnificence, nor drunk with the ecstatic
                breath of those innumerable censers. C'est vrai que de toutes ces
                choses il a pense beaucoup- mais! The Duc De L'Omelette is
                terror-stricken; for, through the lurid vista which a single
                uncurtained window is affording, lo! gleams the most ghastly of all
                fires!
            </p>
            <p>
                Le pauvre Duc! He could not help imagining that the glorious, the
                voluptuous, the never-dying melodies which pervaded that hall, as they
                passed filtered and transmuted through the alchemy of the enchanted
                window-panes, were the wailings and the howlings of the hopeless and
                the damned! And there, too!- there!- upon the ottoman!- who could he
                be?- he, the petitmaitre- no, the Deity- who sat as if carved in
                marble, et qui sourit, with his pale countenance, si amerement?
            </p>
            <p>
                Mais il faut agir- that is to say, a Frenchman never faints
                outright. Besides, his Grace hated a scene- De L'Omelette is himself
                again. There were some foils upon a table- some points also. The Duc
                s'echapper. He measures two points, and, with a grace inimitable,
                offers his Majesty the choice. Horreur! his Majesty does not fence!
                Mais il joue!- how happy a thought!- but his Grace had always an
                excellent memory. He had dipped in the "Diable" of Abbe Gualtier.
                Therein it is said "que le Diable n'ose pas refuser un jeu d'ecarte."
                But the chances- the chances! True- desperate: but scarcely more
                desperate than the Duc. Besides, was he not in the secret?- had he
                not skimmed over Pere Le Brun?- was he not a member of the Club
                Vingt-un? "Si je perds," said he, "je serai deux fois perdu- I shall
                be doubly dammed- voila tout! (Here his Grace shrugged his
                shoulders.) Si je gagne, je reviendrai a mes ortolans- que les cartes
                soient preparees!"
            </p>
            <p>
                His Grace was all care, all attention- his Majesty all confidence.
                A spectator would have thought of Francis and Charles. His Grace
                thought of his game. His Majesty did not think; he shuffled. The Duc
                cut.
            </p>
            <p>
                The cards were dealt. The trump is turned- it is- it is- the king!
                No- it was the queen. His Majesty cursed her masculine habiliments.
                De L'Omelette placed his hand upon his heart.
            </p>
            <p>
                They play. The Duc counts. The hand is out. His Majesty counts
                heavily, smiles, and is taking wine. The Duc slips a card.
            </p>
            <p>
                "C'est a vous a faire," said his Majesty, cutting. His Grace
                bowed, dealt, and arose from the table en presentant le Roi.
            </p>
            <p>
                His Majesty looked chagrined.
            </p>
            <p>
                Had Alexander not been Alexander, he would have been Diogenes; and
                the Duc assured his antagonist in taking leave, "que s'il n'eut ete De
                L'Omelette il n'aurait point d'objection d'etre le Diable."
            </p>
        </div>
        <div class=" menu-abajo">
            <ul>
                <li><a href="../glosarios/glosario_duque.html"><img src="../imagenes/lupa.png"> Glosario</a></li>
                <li><a href="../opiniones/opinion_duque.html"><img src="../imagenes/opinion.png"> Opiniones</a></li>
                <li><a href="../comentarios/duque_comentarios.html"><img src="../imagenes/quote.png"> Comentarios</a></li>
            </ul>

        </div>
    </div>


</body>

</html>